.grid-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    gap: 16px;
    padding: 16px;
}

.card {
    border: 1px solid #ccc;
    padding: 4px;
    box-sizing: border-box;
    width: 100%;
    height: auto;
}

.card.small {
    grid-column: span 4; /* Small items take 4 columns */
}

.card.medium {
    grid-column: span 8; /* Medium items take 8 columns */
}

.card.large {
    grid-column: span 12; /* Large items take full width */
}

.item-text,
.item-description {
  font-size: 16px;
}

@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(8, 1fr); /* Adjust to 8 columns */
        gap: 8px; /* Adjust gap size if needed */
    }

    .card {
        grid-column: span 8 !important; /* All items take 8 columns */
    }
}
